{
  "manifest_version": 3,
  "name": "Lokaler ChatGPT-Export",
  "version": "0.2.0",
  "description": "Exportiert die aktuell geöffnete ChatGPT-Unterhaltung lokal.",
  "permissions": [
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Lokaler Chat-Export öffnen",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-script.js"],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ]
}
